<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">&nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
 
  <tr>
   <td>
    <img alt="" data-assetid="2376" height="75" src="http://image.s6.exacttarget.com/lib/fe8d12727166037570/m/1/8bc1f511-5272-4bd5-a8fe-28bc86541cf4.png" style="padding: 0px; text-align: left; height: 75px; width: 300px; border: 0px;" width="300"></td><td>
    <img alt="" data-assetid="330030" src="https://image.s6.sfmc-content.com/lib/fe8d12727166037570/m/1/5805dd8c-dc1f-493e-a807-2236885819b0.jpg" style="padding: 0px; border: 0px solid transparent; text-align: right; height: auto; width: 100%;" width="215"></td></tr></table><div style="text-align: center;">
 <br>
 <span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><b>HEXAGON US </b><span style="letter-spacing:-.1pt"><b>FEDERAL</b></span></span></span><br>
 &nbsp;<br>
 &nbsp;</div><table border="2" cellpadding="2" cellspacing="0" style="width:100%;">
 
  <tr>
   <td>
    <div style="text-align: center;">
    </div><div>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-size:13.5pt"><span style="color:#005071">COMPANY <span style="letter-spacing:-.1pt">INFORMATION</span></span></span></b></span></span><br>
     <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Arial,sans-serif">Hexagon US Federal is an independent subsidiary of Hexagon Corporation exclusively focused on bringing the ever- expanding range of Hexagon technologies to the US Federal Government and its partners. We have approximately 480 employees and are headquartered in Chantilly, VA.</span></span></span><br>
     <br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-size:12.0pt"><span style="color:#0096b9">MAJOR OFFICE<span style="letter-spacing:-.1pt"> LOCATIONS</span></span></span></span></span></div><ul>
     <li class="MsoBodyText" style="margin-top: 6px;">
      <span style="font-size:11pt"><span style="tab-stops:25.15pt"><span style="font-family:Arial,sans-serif">Chantilly, <span style="letter-spacing:-.25pt">VA</span></span></span></span></li><li class="MsoBodyText" style="margin-top: 1px;">
      <span style="font-size:11pt"><span style="tab-stops:25.15pt"><span style="font-family:Arial,sans-serif">Huntsville, <span style="letter-spacing:-.25pt">AL</span></span></span></span></li><li class="MsoBodyText" style="margin-top: 1px;">
      <span style="font-size:11pt"><span style="tab-stops:25.85pt"><span style="font-family:Arial,sans-serif">Lanham &amp; Lexington Park, <span style="letter-spacing:-.25pt">MO</span></span></span></span></li></ul><div>
     <br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-size:12.0pt"><span style="color:#0096b9">CERTIFICATIONS &amp; <span style="letter-spacing:-.1pt">AWARDS</span></span></span></span></span></div><ul>
     <li class="MsoBodyText" style="margin-top: 6px;">
      <span style="font-size:11pt"><span style="tab-stops:25.85pt"><span style="font-family:Arial,sans-serif">ISO <span style="letter-spacing:-.2pt">9001</span></span></span></span></li><li class="MsoBodyText" style="margin-top: 9px; margin-right: 40px;">
      <span style="font-size:11pt"><span style="line-height:107%"><span style="tab-stops:25.9pt"><span style="font-family:Arial,sans-serif">V3 Certified Company (<a href="https://dvsv3.com/certified-companies" style="color:blue; text-decoration:underline"><span style="text-decoration:none"><span style="text-underline:none">Virginia Values Veterans</span></span></a>)</span></span></span></span></li><li class="MsoBodyText" style="margin-top: 8px; margin-right: 54px;">
      <span style="font-size:11pt"><span style="line-height:107%"><span style="tab-stops:25.9pt"><span style="font-family:Arial,sans-serif">2020 and 2021 Certified Great Place to Work</span></span></span></span></li></ul><div>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-size:12.0pt"><span style="color:#0096b9">ASTRO <span style="letter-spacing:-.2pt">POC</span></span></span><span style="font-size:9.5pt"><span style="color:#0096b9"><span style="letter-spacing:-.2pt">S</span></span></span></span></span><br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><i>Program <span style="letter-spacing:-.1pt">Manager:</span></i></b></span></span><br>
     <span style="font-size:11pt"><span style="line-height:106%"><span style="font-family:Arial,sans-serif"><u>Liz Tribelli</u> <span style="letter-spacing:-.1pt">703.264.5732</span></span></span></span><br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><a href="mailto:Liz.tribelli@hexagonusfederal.com" style="color:blue; text-decoration:underline"><span style="letter-spacing:-.1pt"><span style="text-decoration:none"><span style="text-underline:none">Liz.tribelli@hexagonusfederal.com</span></span></span></a></span></span><br>
     <br>
     <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Arial,sans-serif"><b><i>Contracts Manager:</i></b><br>
     <u>Kate Giebler</u> &nbsp;</span></span></span></div><div>
     <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Arial,sans-serif"><span style="letter-spacing:-.1pt">571.471.7410</span></span></span></span><br>
     <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Arial,sans-serif"><span style="letter-spacing:-.1pt"><a href="mailto:Kathryn.Giebler@" style="color:blue; text-decoration:underline">Kathryn.Giebler@</a> </span><a href="mailto:Quiana.patterson@hexagonusfederal.com" style="color:blue; text-decoration:underline"><span style="letter-spacing:-.1pt"><span style="text-decoration:none"><span style="text-underline:none">hexagonusfederal.com</span></span></span></a></span></span></span></div><div style="text-align: center;">
    </div><div>
     <br>
     <br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><span style="font-size:13.5pt"><span style="color:#005071">GSA ASTRO PRIME <span style="letter-spacing:-.1pt">CONTRACT</span></span></span></b></span></span><br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="font-size:12.0pt"><span style="color:#0096b9">POOL 1 - DATA <span style="letter-spacing:-.1pt">OPERATIONS</span></span></span></span></span><br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><b><i>Contract <span style="letter-spacing:-.1pt">Number:</span></i></b></span></span><br>
     <span style="font-size:11pt"><span style="font-family:Arial,sans-serif"><span style="letter-spacing:-.1pt">47QFCA22D0014</span></span></span></div><div style="text-align: center;">
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     &nbsp;</div></td><td style="border-color: rgb(0, 153, 0);">
    <div>
     <b><span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#005071"><span style="letter-spacing:-.1pt">CAPABILITIES</span></span></span></span></b><br>
     <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Arial,sans-serif">Hexagon US Federal empowers US Federal Government Agencies&mdash; specifically Defense and Intelligence Organizations&mdash;to generate rapid and effective operational decisions by harnessing and analyzing vast amounts of complex data. For over five decades, we have developed and deployed innovative solutions that enable our customers to execute their missions effectively, safely, and with improved resilience. Hexagon US Federal brings an extensive depth of experience, skills, and facility and staff security clearances to our Federal Partners. With unique capabilities and skilled staff, we transform state-of-the-art commercial technology into mission-specific solutions for our customers&mdash;partnering with them to overcome their most challenging obstacles.</span></span></span><br>
     &nbsp;</div><h2 style="margin-top: 10px;">
     <span style="font-size:12pt"><span style="font-family:Arial,sans-serif"><span style="font-weight:normal"><span style="color:#0096b9">RELEVANT SERVICES &amp; <span style="letter-spacing:-.1pt">SOLUTIONS</span></span></span></span></span></h2><ul>
     <li style="margin-top: 6px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Airborne Sensors: Bathymetric &amp; <span style="letter-spacing:-.1pt">Topographic</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">C4ISR <span style="letter-spacing:-.1pt">Solutions</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Digital Reality <span style="letter-spacing:-.1pt">Capture</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Geospatial <span style="letter-spacing:-.1pt">Applications</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Geospatial Production <span style="letter-spacing:-.1pt">Services</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Ground-Penetrating <span style="letter-spacing:-.2pt">Radar</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Space-Based <span style="letter-spacing:-.2pt">LiDAR</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">Tactical Edge <span style="letter-spacing:-.1pt">Mapping</span></span></span></span></li></ul><div>
    </div><h2>
     <span style="font-size:12pt"><span style="font-family:Arial,sans-serif"><span style="font-weight:normal"><span style="color:#0096b9">RELEVANT US FEDERAL <span style="letter-spacing:-.1pt">CUSTOMERS</span></span></span></span></span></h2><ul>
     <li style="margin-top: 6px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Air Force Materiel Command <span style="letter-spacing:-.1pt">(USAFMC)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Coast Guard <span style="letter-spacing:-.1pt">(USCG)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Department of Defense<span style="letter-spacing:-.2pt"> (DoD)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Marine Corps System Command <span style="letter-spacing:-.1pt">(MCSC)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US National Aeronautics and Space Administration <span style="letter-spacing:-.1pt">(NASA)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Naval Sea Systems Command <span style="letter-spacing:-.1pt">(NAVSEA)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US National Geospatial-Intelligence Agency <span style="letter-spacing:-.1pt">(NGA)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Army Space and Missile Defense Command <span style="letter-spacing:-.1pt">(USASMDC)</span></span></span></span></li><li style="margin-top: 5px;">
      <span style="font-size:11pt"><span style="tab-stops:232.3pt"><span style="font-family:Arial,sans-serif">US Special Operations Command <span style="letter-spacing:-.1pt">(USSOCOM)</span></span></span></span></li></ul><div style="margin-top: 5px;">
     <br>
     &nbsp;</div><div style="margin-top: 5px;">
     <br>
     <br>
     <br>
     &nbsp;</div></td></tr></table><div style="text-align: center;">
</div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>
